# ===================================
#  Form Field Definitions
# ===================================

fields:
    max_age:
        label: studiobosco.lockrecords::lang.settings.max_age
        type: number
        step: 1
        min: 1
        span: left
        default: 10
